# assistant

./: .classpath  .project  README.md  pom.xml
src/main/java/com/channelsoft/assistant/controller/: CustomerController.java  HistoryController.java  HomeController.java  LoginController.java  RegisterController.java  ResearchController.java  ScheduleController.java  TagController.java
src/main/java/com/channelsoft/assistant/controller/to/: DatatablesResponse.java  Regist.java
src/main/java/com/channelsoft/assistant/entity/: Account.java  Customer.java  Email.java  EventObject.java  History.java  IdEntity.java  Phone.java  Tag.java
src/main/java/com/channelsoft/assistant/repository/: AccountDao.java  CustomerDao.java  EmailDao.java  EmailInfoDao.java  EventObjectDao.java  HistoryInfoDao.java  PhoneInfoDao.java  TagDao.java
src/main/java/com/channelsoft/assistant/service/: AccountService.java  CustomerService.java  EmailInfoService.java  EmailService.java  EventObjectService.java  MailSendService.java  ShiroDbRealm.java  TagService.java
src/main/java/com/channelsoft/assistant/util/: CacheUtil.java  DateUtil.java  Digests.java  Encodes.java  Exceptions.java  Hibernates.java  MyExceptionHandler.java  ObjectNotExistException.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
src/main/webapp/: mytest.jsp  navbar-fixed-top-customer.html  navbar-fixed-top-history.html  navbar-fixed-top-home.html  navbar-fixed-top-login.html  navbar-fixed-top-register.html  navbar-fixed-top-research.html  navbar-fixed-top-schedule.html  navbar-fixed-top-settings-tags.html
src/main/webapp/WEB-INF/: mail-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jsp/business/: Copy of customer.jsp  Copy of settings-tags.jsp  customer.jsp  history.jsp  home.jsp  research.jsp  schedule.jsp  tag.jsp
src/main/webapp/data/: document.js  styles.css
src/main/webapp/static/customer/: qframe.js
src/main/webapp/static/datatables/examples/ajax/data/: arrays_custom_prop.txt
src/main/webapp/static/datatables/extensions/Editor-1.3.3/js/: dataTables.editor.min.js
src/test/java/com/channelsoft/assistant/repository/: AccountDaoTest.java  CustomerDaoTest.java  EmailInfoDaoTest.java  HistoryInfoDaoTest.java  PhoneInfoDaoTest.java  TagDaoTest.java
src/test/java/com/channelsoft/assistant/service/: AccountInfoServiceTest.java  AccountServiceTest.java  CustInfoServiceTest.java  CustomerServiceTest.java  MailSendServiceTest.java  TagServiceTest.java
